<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/trashifier_widget"
    android:initialLayout="@layout/trashifier_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/trashifier_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="800dp"
    android:maxResizeHeight="146dp"
    android:updatePeriodMillis="28800000"
    android:widgetCategory="home_screen" />